# Wordpress_demo

./: .classpath  .project  pom.xml  testng.xml
src/test/java/com/homework/pageobjectmanager/: PageObjectManager.java
src/test/java/com/homework/pages/: WP_Login_Page.java  WP_Me_Page.java
src/test/java/com/homework/runner/: TestRunner.java
src/test/java/com/homework/stepdefinition/: AbstractSteps.java  DefaultStepDefinition.java  WP_StepDefinition.java
src/test/java/com/homework/testRunner/: TestRunner.java
src/test/java/com/homework/utils/: ConfigsReader.java  Constants.java  ExcelUtility.java  GenericMethods.java  ReadExcel.java  Screenshots.java  WaitUtils.java
src/test/resources/: log4j.properties
src/test/resources/configs/: credentials.properties
src/test/resources/features/: LoginPage.feature  MePage.feature
src/test/resources/testdata/: TestData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.homework.testRunner.TestRunner.xml  TEST-com.homework.utils.TestClass.xml  TEST-com.nextgen.testRunner.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
